(lp0
(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I3
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x9dTlGW\xbb\xeb?ffff2`\xe0?\x00\x00\x00\x00\x00\xc4\x83@'
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I3
tp20
g12
I00
S'r\xe4\xdd\xc5\xc1\xc7\xeb?\x00\x00\x00\xc0\xcb\xbc\xe3?33333\xb3\x83@'
p21
tp22
bag2
(g3
(I0
tp23
g5
tp24
Rp25
(I1
(I3
tp26
g12
I00
S'`3\xd3r\xe1\xe3\xea?333\xf3\xfc\xc3\xe3?\x00\x00\x00\x00\x00\xcc\x83@'
p27
tp28
bag2
(g3
(I0
tp29
g5
tp30
Rp31
(I1
(I3
tp32
g12
I00
S'\xbe\x1cl\x04\xfe\xaf\xeb?\x9a\x99\x99Y7\x97\xe3?\x00\x00\x00\x00\x00\xb8\x83@'
p33
tp34
baa(lp35
g2
(g3
(I0
tp36
g5
tp37
Rp38
(I1
(I3
tp39
g12
I00
S'\xd2\xd1\xa6\tW\x17\xed?\x00\x00\x00\\\x02\x06I@\xcd\xcc\xcc\xcc\xcc\xdf\xb6@'
p40
tp41
bag2
(g3
(I0
tp42
g5
tp43
Rp44
(I1
(I3
tp45
g12
I00
S'x|\xe2o\x08$\xed?\x9a\x99\x99.\xea\xa2N@\x00\x00\x00\x00\x00\xdf\xb6@'
p46
tp47
bag2
(g3
(I0
tp48
g5
tp49
Rp50
(I1
(I3
tp51
g12
I00
S'F\x1c\x84\xfdft\xec?fff1\xe3\xdaL@3333\xb3\xe8\xb6@'
p52
tp53
bag2
(g3
(I0
tp54
g5
tp55
Rp56
(I1
(I3
tp57
g12
I00
S'\x02a\x1cW\xb9\x1d\xed?\xcd\xcc\xcc\x9cR\xf4M@\xcd\xcc\xcc\xcc\xcc\xe0\xb6@'
p58
tp59
baa(lp60
g2
(g3
(I0
tp61
g5
tp62
Rp63
(I1
(I3
tp64
g12
I00
S'N*\xb3M\xf0\xab\xed?\xcd\xccL\xe8\xef`T@ffff\xe6B\xc7@'
p65
tp66
bag2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I3
tp70
g12
I00
S'0\xb2\xc5\x91\xacg\xee?fff>\xbd\xacY@\xcd\xcc\xcc\xcc\x8c\x12\xc7@'
p71
tp72
bag2
(g3
(I0
tp73
g5
tp74
Rp75
(I1
(I3
tp76
g12
I00
S'{\x1f\xbe\x1b,R\xed?\x00\x00\x80\xd7KrZ@\x00\x00\x00\x00\xc0\x19\xc7@'
p77
tp78
bag2
(g3
(I0
tp79
g5
tp80
Rp81
(I1
(I3
tp82
g12
I00
S'F\xd8\xf3\x89\xa2\x92\xee?ff\xe6\xdb\xd2\x0eZ@\x00\x00\x00\x00\x80\x01\xc7@'
p83
tp84
baa.